
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>引用（Refs） · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="event.html" />
    
    
    <link rel="prev" href="component.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Nerv
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    认识Nerv
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../intro/overview.html">
            
                <a href="../intro/overview.html">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../intro/getting-started.html">
            
                <a href="../intro/getting-started.html">
            
                    
                    快速开始
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    指南
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="virtual-dom.html">
            
                <a href="virtual-dom.html">
            
                    
                    Virtual DOM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="jsx.html">
            
                <a href="jsx.html">
            
                    
                    JSX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="component.html">
            
                <a href="component.html">
            
                    
                    组件
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4" data-path="refs.html">
            
                <a href="refs.html">
            
                    
                    引用（Refs）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="event.html">
            
                <a href="event.html">
            
                    
                    事件处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="error.html">
            
                <a href="error.html">
            
                    
                    错误处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="devtools.html">
            
                <a href="devtools.html">
            
                    
                    Devtools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="api.html">
            
                <a href="api.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="switching-to-nerv.html">
            
                <a href="switching-to-nerv.html">
            
                    
                    从 React 切换到 Nerv
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >引用（Refs）</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5F15;&#x7528;&#xFF08;refs&#xFF09;">&#x5F15;&#x7528;&#xFF08;Refs&#xFF09;</h1>
<h2 id="&#x4F55;&#x65F6;&#x4F7F;&#x7528;-refs">&#x4F55;&#x65F6;&#x4F7F;&#x7528; Refs</h2>
<p>&#x4E0B;&#x9762;&#x662F;&#x51E0;&#x4E2A;&#x9002;&#x5408;&#x4F7F;&#x7528; refs &#x7684;&#x60C5;&#x51B5;&#xFF1A;</p>
<ol>
<li>&#x5904;&#x7406;&#x7126;&#x70B9;&#x3001;&#x6587;&#x672C;&#x9009;&#x62E9;&#x6216;&#x5A92;&#x4F53;&#x63A7;&#x5236;&#x3002;</li>
<li>&#x89E6;&#x53D1;&#x5F3A;&#x5236;&#x52A8;&#x753B;&#x3002;</li>
<li>&#x96C6;&#x6210;&#x7B2C;&#x4E09;&#x65B9; DOM &#x5E93;</li>
<li>&#x5982;&#x679C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x58F0;&#x660E;&#x5F0F;&#x5B9E;&#x73B0;&#xFF0C;&#x5219;&#x5C3D;&#x91CF;&#x907F;&#x514D;&#x4F7F;&#x7528; refs&#x3002;</li>
</ol>
<p>&#x4F8B;&#x5982;&#xFF0C;&#x4E0D;&#x8981;&#x5728; Dialog &#x7EC4;&#x4EF6;&#x4E0A;&#x76F4;&#x63A5;&#x66B4;&#x9732; open() &#x548C; close() &#x65B9;&#x6CD5;&#xFF0C;&#x6700;&#x597D;&#x4F20;&#x9012; isOpen &#x5C5E;&#x6027;&#x3002;</p>
<h2 id="&#x4E3A;-dom-&#x5143;&#x7D20;&#x6DFB;&#x52A0;-ref">&#x4E3A; DOM &#x5143;&#x7D20;&#x6DFB;&#x52A0; Ref</h2>
<p>Nerv &#x652F;&#x6301;&#x7ED9;&#x4EFB;&#x610F;&#x7EC4;&#x4EF6;&#x6DFB;&#x52A0;&#x7279;&#x6B8A;&#x5C5E;&#x6027;&#x3002;ref &#x5C5E;&#x6027;&#x63A5;&#x53D7;&#x4E00;&#x4E2A;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#xFF0C;&#x5B83;&#x5728;&#x7EC4;&#x4EF6;&#x88AB;&#x52A0;&#x8F7D;&#x6216;&#x5378;&#x8F7D;&#x65F6;&#x4F1A;&#x7ACB;&#x5373;&#x6267;&#x884C;&#x3002;</p>
<p>&#x5F53;&#x7ED9; HTML &#x5143;&#x7D20;&#x6DFB;&#x52A0; ref &#x5C5E;&#x6027;&#x65F6;&#xFF0C;ref &#x56DE;&#x8C03;&#x63A5;&#x6536;&#x4E86;&#x5E95;&#x5C42;&#x7684; DOM &#x5143;&#x7D20;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x4F7F;&#x7528; ref &#x56DE;&#x8C03;&#x6765;&#x5B58;&#x50A8; DOM &#x8282;&#x70B9;&#x7684;&#x5F15;&#x7528;&#x3002;</p>
<pre><code class="lang-jsx"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CustomTextInput</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Nerv</span>.<span class="hljs-title">Component</span> </span>{
  <span class="hljs-keyword">constructor</span>(props) {
    <span class="hljs-keyword">super</span>(props);
    <span class="hljs-keyword">this</span>.focus = <span class="hljs-keyword">this</span>.focus.bind(<span class="hljs-keyword">this</span>);
  }

  focus() {
    <span class="hljs-comment">// &#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x539F;&#x751F; API &#x4F7F; text &#x8F93;&#x5165;&#x6846;&#x83B7;&#x5F97;&#x7126;&#x70B9;</span>
    <span class="hljs-keyword">this</span>.textInput.focus();
  }

  render() {
    <span class="hljs-comment">// &#x4F7F;&#x7528; `ref` &#x7684;&#x56DE;&#x8C03;&#x5C06; text &#x8F93;&#x5165;&#x6846;&#x7684; DOM &#x8282;&#x70B9;&#x5B58;&#x50A8;&#x5230; Nerv </span>
    <span class="hljs-comment">// &#x5B9E;&#x4F8B;&#x4E0A;&#xFF08;&#x6BD4;&#x5982; this.textInput&#xFF09;</span>
    <span class="hljs-keyword">return</span> (
      &lt;div&gt;
        &lt;input
          type=&quot;text&quot;
          ref={(input) =&gt; { this.textInput = input; }} /&gt;
        &lt;input
          type=&quot;button&quot;
          value=&quot;Focus the text input&quot;
          onClick={this.focus}
        /&gt;
      &lt;/div&gt;
    );
  }
}
</code></pre>
<p>Nerv &#x7EC4;&#x4EF6;&#x5728;&#x52A0;&#x8F7D;&#x65F6;&#x5C06; DOM &#x5143;&#x7D20;&#x4F20;&#x5165; ref &#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#xFF0C;&#x5728;&#x5378;&#x8F7D;&#x65F6;&#x5219;&#x4F1A;&#x4F20;&#x5165; <code>null</code>&#x3002;ref <code>&#x56DE;&#x8C03;&#x4F1A;&#x5728;componentDidMount</code> &#x6216; <code>componentDidUpdate</code> &#x8FD9;&#x4E9B;&#x751F;&#x547D;&#x5468;&#x671F;&#x56DE;&#x8C03;&#x4E4B;&#x524D;&#x6267;&#x884C;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x5728;&#x7C7B;&#x4E0A;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#x4F7F;&#x7528; ref &#x56DE;&#x8C03;&#x662F;&#x8BBF;&#x95EE; DOM &#x5143;&#x7D20;&#x7684;&#x5E38;&#x89C1;&#x6A21;&#x5F0F;&#x3002;&#x9996;&#x5148;&#x7684;&#x65B9;&#x6CD5;&#x5C31;&#x5982;&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#x4E00;&#x6837;&#x8BBE;&#x7F6E; ref&#x3002;&#x751A;&#x81F3;&#x8FD8;&#x6709;&#x66F4;&#x7B80;&#x77ED;&#x7684;&#x5199;&#x6CD5;&#xFF1A; <code>ref={input =&gt; this.textInput = input}</code>&#x3002;</p>
<h2 id="&#x4E3A;&#x7C7B;&#x7EC4;&#x4EF6;&#x6DFB;&#x52A0;-ref">&#x4E3A;&#x7C7B;&#x7EC4;&#x4EF6;&#x6DFB;&#x52A0; Ref</h2>
<p>&#x5F53; ref &#x5C5E;&#x6027;&#x7528;&#x4E8E;&#x4F7F;&#x7528; class &#x58F0;&#x660E;&#x7684;&#x81EA;&#x5B9A;&#x4E49;&#x7EC4;&#x4EF6;&#x65F6;&#xFF0C;ref &#x7684;&#x56DE;&#x8C03;&#x63A5;&#x6536;&#x7684;&#x662F;&#x5DF2;&#x7ECF;&#x52A0;&#x8F7D;&#x7684; Nerv &#x5B9E;&#x4F8B;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x60F3;&#x4FEE;&#x6539; <code>CustomTextInput</code> &#x7EC4;&#x4EF6;&#xFF0C;&#x5B9E;&#x73B0;&#x5B83;&#x5728;&#x52A0;&#x8F7D;&#x540E;&#x7ACB;&#x5373;&#x70B9;&#x51FB;&#x7684;&#x6548;&#x679C;&#xFF1A;</p>
<pre><code class="lang-jsx"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AutoFocusTextInput</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Nerv</span>.<span class="hljs-title">Component</span> </span>{
  componentDidMount() {
    <span class="hljs-keyword">this</span>.textInput.focusTextInput();
  }

  render() {
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">CustomTextInput</span>
        <span class="hljs-attr">ref</span>=<span class="hljs-string">{(input)</span> =&gt;</span> { this.textInput = input; }} /&gt;
    );
  }
}
</span></code></pre>
<h2 id="string-&#x7C7B;&#x578B;&#x7684;-refs">String &#x7C7B;&#x578B;&#x7684; Refs</h2>
<p>&#x9664;&#x4E86;&#x51FD;&#x6570;&#x7C7B;&#x578B;&#x7684; Ref &#x4E4B;&#x5916;&#xFF0C;&#x4F60;&#x8FD8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4F20;&#x5165;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7; <code>this.refs.input</code> &#x8FD9;&#x6837;&#x7684;&#x5F62;&#x5F0F;&#x8BBF;&#x95EE;&#x5230;&#x4F60;&#x7684; Ref&#x3002;&#x4F46;&#x8FD9;&#x4E2A;&#x65B9;&#x5F0F;&#x4E0D;&#x7BA1;&#x662F; React &#x8FD8;&#x662F; Nerv &#x90FD;&#x662F;&#x4E0D;&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x7684;(&#x65B0;&#x7248;&#x672C;&#x7684; React &#x5C06;&#x4F1A;&#x88AB;&#x79FB;&#x9664;)&#x3002;</p>
<pre><code class="lang-jsx"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AutoFocusTextInput</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Nerv</span>.<span class="hljs-title">Component</span> </span>{
  componentDidMount() {
    <span class="hljs-keyword">this</span>.refs.textInput.focus(); <span class="hljs-comment">// &#x53EF;&#x4EE5;&#x901A;&#x8FC7; this.refs[yourRef] &#x8BBF;&#x95EE;</span>
  }

  render() {
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">input</span>
        <span class="hljs-attr">ref</span>=<span class="hljs-string">&apos;textInput&apos;</span> /&gt;</span>
    );
  }
}
</span></code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="component.html" class="navigation navigation-prev " aria-label="Previous page: 组件">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="event.html" class="navigation navigation-next " aria-label="Next page: 事件处理">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"引用（Refs）","level":"1.3.4","depth":2,"next":{"title":"事件处理","level":"1.3.5","depth":2,"path":"guides/event.md","ref":"guides/event.md","articles":[]},"previous":{"title":"组件","level":"1.3.3","depth":2,"path":"guides/component.md","ref":"guides/component.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"guides/refs.md","mtime":"2017-12-29T07:12:38.795Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-12-29T07:13:29.482Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

